<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-size: 17px;;
            }
            form{
                width:400px;
                border:1px solid black;
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            header{
                font-size:20px;
                padding:20px;
                width:360px;
                text-align: center;
                background-color: #282A35;
                color:white;
            }
            input{
                width:200px;
                height:25px;
            }
            .submit{
                width:100px;
                height:40px;
                background-color:#04AA6D;
                border:0px;
                color:white;
            }
            .submit:hover{
                box-shadow: 1px 1px 2px 1px grey;
            }
        </style>
    </head>
    <body>
        
        <form>
            <header>Registration Form</header><br>
            <div>
                <label for="name">Name</label><br><br>
                <input type="text" id="name" placeholder="Enter Name" required/>
            </div><br>
            <div>
                <label for="qualif">Qualification</label><br><br>
                <input type="text" id="qualif" placeholder="Enter Your Qualification" required/>
            </div><br>
            <div>
                <label for="age">Age</label><br><br>
                <input type="number" id="age" placeholder="Enter Your Age" required/>
            </div><br>
            <div>
                <label for="email">Email</label><br><br>
                <input type="EMAIL" id="email" placeholder="Enter Email Id" required/>
            </div><br><br>
            <div>
                <input class="submit" type="submit" value="Register" required onclick="handleclick()"/>
            </div><br>
        </form>
        <script>
            function handleclick(){
                let name = document.getElementById("name").value;
                let qualif = document.getElementById("qualif").value;
                let age = document.getElementById("age").value;
                let email = document.getElementById("email").value;
                if(name == ''|| qualif==''||age ==''||email==''){

                }else{
                    alert("Registration Successful");
                }
            }
        </script>
    </body>
</html>