<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body{
                font-family:Helvetica;
                display:flex;
                justify-content:center;
                align-items:center;
                flex-direction:column;
            }
            .resume{
                padding:10px;
                width:800px;
                border:3px solid black;
            }
            div{
                text-align:justify;
            }
            div,a,li{
                padding:5px;
            }
            .header{
                text-align:center;
            }
            .right{
                margin-left:20px;
            }
            .file{
                padding:10px;
                margin:10px;
            }
            .submit{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <form method="POST" action="/upload" enctype="multipart/form-data">
            <label ><b>Upload Resume : </b></label>
            <input class="file" name="file" type="file" value="Upload" /><br>
            <div class="submit">
                <input class="file" type="submit" value="Upload">
            </div>
        </form>
        <form class="resume">
            <div class="header">
                <h1>Laxmi Narayana Sagar </h1><hr>
                <div><b>Address :</b>Palayamkottai, TIrunelveli</div>
                <div><b>Phone :</b>9360353228 </div>
                <div><b>Email :</b>sagaranish15@gmail.com</div>
            </div>
            <div>
                <h2>Summary</h2>
                <div class="right">Optimistic person and a self learner with good
                    Communication skills, Persistent problem solver, Eager to
                    contribute to teams success through dedication and hard
                    work
                </div>
            </div>
            <div>
                <h2>Education</h2>
                <div class="right">
                    <h3>Government College of Engineering, Tirunelveli</h3>
                    <div>Bachelor of Engineering - BE, Computer Science</div>
                    <div>2019 - 2023</div>
                    <h3>CGPA : 8</h3>
                </div>
                <div class="right">
                    <h3>Magdalene Matric Higher Secondary School</h3>
                    <div>HSC, Maths Biology</div>
                    <div>Jun 2017 - Mar 2019</div>
                    <h3>Percentage : 88%</h3>
                </div>
            </div>
            <div>
                <h2>Internship</h2>
                <ul>
                    <li>Web developer traine- Icanio Technologies, Tirunelveli</li>
                </ul>
            </div>
            <div>
                <h2>Skills</h2>
                <ul>
                    <li>Node.js</li>
                    <li>C</li>
                    <li>leadership</li>
                    <li>Mongodb</li>
                    <li>Active Listener</li>
                   
                </ul>
            </div>
            <div>
                <h2>Projects</h2>
                <div class="right">
                    SPORTS APPLICATION - An Angular Application is developed to
                    view status of current and upcoming
                    matches and can also view the Match
                    highlights and Sport news
                </div>
                
            </div>
            <div>
                <h2>Extra-curricular activities</h2>
                <ul>
                    <li>Photography</li>
                    <li>Story Writing</li>
                    <li>Video Editing</li>
                    <li>Cricket</li>
                    <li>Soft Ball</li>
                </ul>
            </div>
        </form>

    </body>
</html>