<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body{
                font-family:Helvetica;
                display:flex;
                justify-content:center;
                align-items:center;
                flex-direction:column;
            }
            .resume{
                padding:10px;
                width:800px;
                border:3px solid black;
            }
            div{
                text-align:justify;
            }
            div,a,li{
                padding:5px;
            }
            .header{
                text-align:center;
            }
            .right{
                margin-left:20px;
            }
            .file{
                padding:10px;
                margin:10px;
            }
            .submit{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <form method="POST" action="/upload" enctype="multipart/form-data">
            <label ><b>Upload Resume : </b></label>
            <input class="file" name="file" type="file" value="Upload" /><br>
            <div class="submit">
                <input class="file" type="submit" value="Upload">
            </div>
        </form>
        <form class="resume">
            <div class="header">
                <h1>Vetrivel A</h1><hr>
                <div><b>Address :</b>Palayamkottai, TIrunelveli</div>
                <div><b>Phone :</b>+91-8778504327</div>
                <div><b>Email :</b>vetrivelarv13@gmail.com</div>
            </div>
            <div>
                <h2>Summary</h2>
                <div class="right">Hard working student seeking
                    employment. Ready to apply
                    my acquired knowledge to its
                    fullest and to further develop
                    my technical and managerial
                    skills.
                </div>
            </div>
            <div>
                <h2>Education</h2>
                <div class="right">
                    <h3>Government College of Engineering, Tirunelveli</h3>
                    <div>Bachelor of Engineering - BE, Computer Science</div>
                    <div>2019 - 2023</div>
                    <h3>CGPA : 8.6</h3>
                </div>
                <div class="right">
                    <h3>Magdalene Matric Higher Secondary School</h3>
                    <div>HSC, Maths Biology</div>
                    <div>Jun 2017 - Mar 2019</div>
                    <h3>Percentage : 88%</h3>
                </div>
                <div class="right">
                    <h3>Magdalene Matric Higher Secondary School</h3>
                    <div>SSC</div>
                    <div>Jun 2016 - Mar 2017</div>
                    <h3>Percentage : 93.2%</h3>
                </div>
            </div>
            <div>
                <h2>Internship</h2>
                <ul>
                    <li>Has successfully completed AICTE-INSPIRE internship
                        training on Python made simple (Basic & Advanced)</li>
                </ul>
            </div>
            <div>
                <h2>Skills</h2>
                <ul>
                    <li>C</li>
                    <li>Python</li>
                    <li>HTML and CSS</li>
                    <li>Project Management</li>
                    <li>Problem solving</li>
                    <li>Creativity</li>
                    <li>Reliable and Flexible</li>
                    <li>Active Listener</li>
                   
                </ul>
            </div>
            <div>
                <h2>Projects</h2>
                <div class="right">
                    Mini project on face mask detection system - Created a mini project on face mask detection system
                    using Python and Machine Learning
                </div>
                
            </div>
            <div>
                <h2>Extra-curricular activities</h2>
                <ul>
                    <li>Drawing</li>
                    <li>Story Writing</li>
                    <li>Cricket</li>
                </ul>
            </div>
        </form>

    </body>
</html>